# spring5-core-workshop

./: .gitignore  README.md  pom.xml
annotation-config/: pom.xml
annotation-config/src/main/java/com/flydean/beans/: AutowiredBean.java  BeanA.java  BeanC.java  ConfigBean.java  ConstructBean.java  GenericBean.java  Genre.java  IntegerStore.java  QualifierBean.java  RequiredBean.java  ResourceBean.java  Store.java  StringStore.java
annotation-config/src/main/resources/: bean-annotation.xml
aop/: pom.xml
aop-advanced/: pom.xml
aop-advanced/src/main/java/com/flydean/: ConfigurableApp.java
aop-advanced/src/main/java/com/flydean/beans/: Account.java  BeanA.java  BeanB.java  Car.java  CarSalon.java  Engine.java  Transmission.java
aop-advanced/src/main/java/com/flydean/config/: AppConfig.java
aop-advanced/src/main/resources/: bean-config.xml
aop-proxy/: pom.xml
aop-proxy/src/main/java/com/flydean/: Main.java  MainProxy.java
aop-proxy/src/main/java/com/flydean/beans/: Pojo.java  (+2 more)
aop/src/main/java/com/flydean/: AspectJAnnotationApp.java
aop1/src/main/java/com/flydean/: AspectJAnnotationApp.java
aop1/src/main/resources/: aspectJ-annotation.xml
aop2/: pom.xml
aop2/src/main/java/com/flydean/: Boot.java
aop2/src/main/java/com/flydean/aspect/: ConcurrentOperationExecutor.java  SimpleProfiler.java
aop2/src/main/java/com/flydean/beans/: Idempotent.java  Person.java
aop2/src/main/java/com/flydean/service/: DefaultPersonService.java  PersonService.java  ServiceA.java
aop2/src/main/resources/: bean-advisor.xml  bean-profiler.xml  bean-schema.xml
bean-creation/: pom.xml
bean-creation/src/main/java/com/flydean/: BeanDefinitionBeanFactoryUsage.java  IniBeanWithFactoryMethod.java
bean-creation/src/main/resources/: beanFactory.xml  beans.xml
bean-di/: pom.xml
bean-di/src/main/java/com/flydean/: BeanAutoware.java  BeanDIUsage.java  BeanLookup.java
bean-di/src/main/resources/: bean-autoware.xml  bean-c-namespace.xml  bean-collection.xml  bean-depends-on.xml  bean-di.xml  bean-general-type.xml  bean-lazy-init.xml  bean-lookup.xml  bean-p-namespace.xml  bean-properties.xml  bean-replace.xml  inner-bean.xml
bean-lifecycle/: pom.xml
bean-lifecycle/src/main/java/com/flydean/: Boot.java
bean-lifecycle/src/main/resources/: bean-lifecycle.xml
bean-scope/: pom.xml
bean-scope/src/main/java/com/flydean/: CustomerScope.java
bean-scope/src/main/java/com/flydean/actions/: LoginAction.java
bean-scope/src/main/java/com/flydean/beans/: BeanB.java
bean-scope/src/main/java/com/flydean/service/: AppPreferences.java  DefaultUserPreferences.java  SimpleUserService.java  UserManager.java  UserPreferences.java  UserPreferencesInterface.java
bean-scope/src/main/resources/: bean-customer.xml  bean-prototype.xml  bean-proxy.xml  bean-singleton.xml  bean-webscope.xml
beanWrapper-propertyEditor/: pom.xml
beanWrapper-propertyEditor/src/main/java/com/flydean/: BeanWrapperUsage.java
beanWrapper-propertyEditor/src/main/resources/: bean-propertyEditor.xml
component-scan/: pom.xml
component-scan/src/main/java/com/flydean/: ConfigApplication.java
container/: pom.xml
container/src/main/java/com/flydean/: InstContainer.java  InstContainerWithBeanDefinitionReader.java  InstContainerWithGroovy.java
container/src/main/resources/: daos.groovy  daos.xml  import.xml  logback.xml  services.groovy  services.xml
environment/: pom.xml
environment/src/main/java/com/flydean/: ActiveProfile.java  PropertySourceApp.java
environment/src/main/resources/: app.properties  bean-profile.xml
event/: pom.xml
event/src/main/resources/: bean-event.xml
ioc-extend/: pom.xml
ioc-extend/src/main/java/com/flydean/: BeanFactoryMain.java  PostProcessorFactoryMain.java  PostProcessorMain.java
ioc-extend/src/main/resources/: bean-factory-post-processor.xml  bean-factory.xml  bean-override.xml  bean-post-processor.xml  jdbc.properties  override.properties
jsr330/: pom.xml
resources/: pom.xml
resources/src/main/resources/: Bean.xml
spel/: pom.xml
spel/src/main/java/com/flydean/: EvaluationContextApp.java  ParserConfigApp.java  SpelApp.java  SpelCompileApp.java
spel/src/main/resources/: bean-usage.xml
validator/: pom.xml
validator/src/main/java/com/flydean/: ValidatorApp.java
validator/src/main/resources/: bean-validator.xml
(+120 files in other folders)
